http {

	include mime.types;

	upstream younes {
		server 10.12.4.13:1111;
		server 10.12.4.13:2222;
		server 10.12.4.13:3333;
		server 10.12.4.13:4444;
	}

	server {
		# port of the server
		listen 8080;
		
		# root of the web app
		root /var/www/html;

		location /blan {
			proxy_pass http://younes/o;
			proxy_buffering off;
			proxy_buffer_size 16k;
			proxy_busy_buffers_size 24k;
			proxy_buffers 64 4k;
		}
		# load the index.html in root diretory when the url is /younes
		location /younes {
			root /var/www/html;
		}

		# and alias means to load the file in alias without changing url 
		location /test {
			alias /var/www/html/younes;
		}

		# if the user enter /adam  go to root directory and try every file below
		location /adam {
			root /var/www/html;
			try_files /adam/adam.html /index.html =404;
		}

		# redirect /crops to /younes
		location /crops {
			return 307 /younes;
		}

		# redirect every path that matches the regex to root and try all files below
		location ~* /count/[0-9] {
			root /var/www/html;
			try_files /hicham/zaml.html /index.html =404;

		}
		# rewrite means to redirect without changing the path in url
		rewrite ^/number/(\w+) /count/$1;
	}
}

server {

	listen 443 ssl;
	server_tokens off;
	ssl_certificate /server-cert.crt;
	ssl_certificate_key /server-cert.key;
	ssl on;
	ssl_session_cache builtin:1000 shared:SSl:10m;
}

events{
}
