http {
	server {
        listen 443 ssl;
    	server_name yaskour.42.fr;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        ssl_protocols TLSv1.3;

        root /var/www/html;

        index index.html index.nginx-debian.html;
	}
}

events{
}
